//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.9 Beta-5
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Wed 11 15 21:30:51 2023

IO_LOC "usb_dxp_io" L14,L16;
IO_PORT "usb_dxp_io" PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "usb_pullup_en_o" D15;
IO_PORT "usb_pullup_en_o" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_term_dn_io" P16;
IO_PORT "usb_term_dn_io" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "usb_term_dp_io" N15;
IO_PORT "usb_term_dp_io" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_PORT "LED" IO_TYPE=LVCMOS33;
IO_LOC "usb_rxdn_i" N14;
IO_PORT "usb_rxdn_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "usb_rxdp_i" N16;
IO_PORT "usb_rxdp_i" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "CLK_IN" H11;
IO_PORT "CLK_IN" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
