<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2A-18C" pn="GW2A-LV18PG256C8/I7">gw2a18c-011</Device>
    <FileList>
        <File path="src/TOP.v" type="file.verilog" enable="1"/>
        <File path="src/advanced_fir_filter/advanced_fir_filter.v" type="file.verilog" enable="1"/>
        <File path="src/aec.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_rpll/gowin_rpll.v" type="file.verilog" enable="1"/>
        <File path="src/mic.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_rx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/sync_tx_pkt_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/sync_fifo/usb_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/usb2_0_softphy/usb2_0_softphy.v" type="file.verilog" enable="1"/>
        <File path="src/usb_descriptor.v" type="file.verilog" enable="1"/>
        <File path="src/usb_device_controller/usb_device_controller.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_usb_refdesign.cst" type="file.cst" enable="1"/>
        <File path="src/usb_ref.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
